# cchat

./: CChat.sln  README.md
CChat/: Asal.cs  Asd.cs  CChat.csproj  Color.cs  Matrix.cs  Message.cs  Play.cs  Program.cs  README.txt  Shake.cs
CChat/Properties/PublishProfiles/: FolderProfile.pubxml
